[tox]
skipsdist = true
envlist = unit, integration, functional

[testenv]
commands =
    python manage.py test --no-input -v 2 {env:TEST_LABELS:}

deps =
    selenium
    -rrequirements.txt
    ; -rproject/requirements/test.txt

[testenv:unit]
setenv =
    TEST_LABELS = tests.unit

[testenv:integration]
setenv =
    TEST_LABELS = tests.integration

[testenv:functional]
setenv =
    TEST_LABELS = tests.functional
